// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BulkLoop.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CYICON              ICON                    "res\\CY.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BULKLOOP_DIALOG DIALOGEX 0, 0, 320, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C++ Bulkloop Application"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Connected Devices",IDC_STATIC,14,14,62,8
    COMBOBOX        IDC_CBO_DEVICES,88,12,222,29,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Select Endpoint Pair (IN && OUT)",IDC_STATIC,9,33,301,58,BS_CENTER
    LTEXT           "IN Endpoints",IDC_STATIC,21,51,42,8
    COMBOBOX        IDC_CBO_IN_ENDPOINTS,88,49,193,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OUT Endpoints",IDC_STATIC,21,73,48,8
    COMBOBOX        IDC_CBO_OUTENDPOINTS,88,70,193,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Data Pattern to OUTPUT",IDC_STATIC,11,95,300,86,BS_CENTER
    CONTROL         "Random Data Byte",IDC_RAD_RANDOMBYTE,"Button",BS_AUTORADIOBUTTON | BS_CENTER,21,125,76,10
    CONTROL         "Constant Byte",IDC_RAD_CONSTANTBYTE,"Button",BS_AUTORADIOBUTTON | BS_CENTER,176,106,62,10
    CONTROL         "Incrementing Bytes",IDC_RAD_INCREMENTING,"Button",BS_AUTORADIOBUTTON | BS_CENTER,176,123,78,10
    CONTROL         "Incrementing 32 bits INTEGER",IDC_RAD_INCREMENTING_INT,
                    "Button",BS_AUTORADIOBUTTON | BS_CENTER,176,140,112,10
    LTEXT           "Constant / Start Value",IDC_STATIC,96,160,72,8
    EDITTEXT        IDC_EDT_START_VALUE,176,157,54,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bytes Transferred Out",IDC_STATIC,8,195,73,8
    EDITTEXT        IDC_EDT_BYTE_OUT,88,192,73,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Bytes Transferred IN",IDC_STATIC,8,218,68,8
    EDITTEXT        IDC_EDT_BYTE_IN,88,214,73,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Start",IDC_BTN_START,203,194,70,30
    LTEXT           "Successful Transactions",IDC_STATIC,8,238,77,8
    EDITTEXT        IDC_EDT_SUCCESS,88,236,73,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Failure Transactions",IDC_STATIC,167,238,65,8
    EDITTEXT        IDC_EDT_SUCCESS2,237,235,73,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,3,20
 PRODUCTVERSION 1,2,3,20
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "C++ BulkLoop"
            VALUE "FileVersion", "1, 2, 3, 20"
            VALUE "InternalName", "BulkLoop"
            VALUE "LegalCopyright", "Cypress Semiconductor, 2018"
            VALUE "OriginalFilename", "BulkLoop.exe"
            VALUE "ProductName", "Cypress USBSuite"
            VALUE "ProductVersion", "1, 2, 3, 20"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About BulkLoop..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BulkLoop.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

