﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FwDownloadApp", "FwDownloadApp.vcproj", "{94835E4E-9118-461C-9BB5-1FEC3AFD7A36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94835E4E-9118-461C-9BB5-1FEC3AFD7A36}.Debug|Win32.ActiveCfg = Debug|Win32
		{94835E4E-9118-461C-9BB5-1FEC3AFD7A36}.Debug|Win32.Build.0 = Debug|Win32
		{94835E4E-9118-461C-9BB5-1FEC3AFD7A36}.Debug|x64.ActiveCfg = Debug|x64
		{94835E4E-9118-461C-9BB5-1FEC3AFD7A36}.Debug|x64.Build.0 = Debug|x64
		{94835E4E-9118-461C-9BB5-1FEC3AFD7A36}.Release|Win32.ActiveCfg = Release|Win32
		{94835E4E-9118-461C-9BB5-1FEC3AFD7A36}.Release|Win32.Build.0 = Release|Win32
		{94835E4E-9118-461C-9BB5-1FEC3AFD7A36}.Release|x64.ActiveCfg = Release|x64
		{94835E4E-9118-461C-9BB5-1FEC3AFD7A36}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
